buildscript {

    ext {
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
    }
}


subprojects {
    apply plugin: 'java'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {
    }
}
